PORT=3000
JWT_SECRET=supersecretkey

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=myapp

RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkq...
-----END PRIVATE KEY-----

RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkq...
-----END PUBLIC KEY-----
